[all]
test-JON-app-01
test-JON-app-02
prod-JON-app-01
prod-JON-app-02

[test]
test-JON-app-01
test-JON-app-02

[prod]
prod-JON-app-01
prod-JON-app-02

[test_JON]
test-JON-app-01
test-JON-app-02

[prod_JON]
prod-JON-app-01
prod-JON-app-02

[JON]
test-JON-app-01
test-JON-app-02
prod-JON-app-01
prod-JON-app-02

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=root
